{
  "name": "knowsex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --color --parallel \"/^dev:.*/\"",
    "dev:astro": "astro dev",
    "dev:scss": "sass --watch --no-source-map src/styles/style.scss:public/style/style.min.css",
    "start": "astro dev",
    "build": "zx ./scripts/build.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "astro": "^4.0.4",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "sass": "^1.69.6",
    "zx": "^7.2.3"
  }
}
